                                                ▄▄                                                
                                            ▄▄▚▀▀▀▀▗▄▄                                            
                                          ▄▚▀        ▀▚▄                                          
                                       ▄▘▀▀  ▄▄▘▄▌▝▄▄  ▀▀▄▄                                       
                                     ▄▘▀   ▄▘▘▗▌ ▌   ▝▄   ▀▝▄                                     
                                    ▄▄   ▄▘▗▗▖▘ ▗▌▌▄▗▖▗▝▄   ▄▄                                    
                                  ▄▚▀   ▄▘▗▀▄▘▝▘▗▝▘ ▝▄▀▖▝▄   ▀▚▄                                  
                                 ▄▗   ▄▘▗▀ ▄▘▝▗▗▝▌▌  ▝▄ ▀▖▝▄   ▖▄                                 
                                ▄▗   ▄▘▄  ▄▘  ▌▗▘▄▘  ▌▝▄  ▄▝▄   ▖▄                                
                               ▄▗   ▄▗▀  ▄▗▖ ▗▘▘▄▄▄▄▄▘▗▖▄  ▀▖▄   ▖▄                               
                              ▄▗   ▄▀  ▄▚▀▄▗▄▘▚▗▄▄▖▗▄▖▝▄▀▚▄  ▀▄   ▚▄                              
                              ▘▀   ▀ ▄▚▀▄▘▗▘▗▄▀    ▀▄▖▖▗▝▄▀▚▄     ▀▝                              
                             ▌▘    ▄▚▀▄▘▗▘▗▀▀        ▀▀▖▝▝▝▄▀▚▄    ▝▌                             
                            ▄▗    ▀  ▄▚▄▀▀              ▀▀▖▝▄  ▀    ▖▄                            
                            ▘▗▀    ▄▚▄▀                    ▀▄▚▄    ▀▖▝                            
                         ▄▄▀▀    ▄▗▀    ▀▖▝▄▝▄▄    ▄▄▘▄▖▗▀    ▀▚▄    ▀▀▄▄                         
                          ▀▚▄   ▌▗▝▄      ▀▀▀▀▀    ▀▀▀▀▀      ▄▘▗▌   ▄▚▀                          
                         ▄▄▄▀    ▀▖▝▄                        ▄▘▄▀    ▀▄▄▄                         
                       ▄▚▀   ▄▄▘▝▄▄▀▀▝▄                    ▄▘▀▀▄▄▘▄▄▄   ▀▚▄                       
                    ▄▄▄▀  ▄▄▘▝▖ ▝▗▄▝▄▄▀       By A00N      ▀▄▄▘▄▖▘ ▘▘▝▄▄  ▀▄▄▄                    
                  ▄▄▀▀ ▄▄▘▘▝▗▄▖▖▚▝▝▚▀▖▄▄       V1.0       ▄▄▗▀▗▘▖▘▗▖  ▗ ▝▄▄ ▀▀▄▄                  
                ▄▚▀    ▀▀▄▖▌▝▖▗▄▄▄▚▖▝▄▀▄▄▄              ▄▘▄▀▄▘▗▘▖▄▄▖▘▄▗▗▄▀▀    ▀▚▄                
                ▀▚▄     ▄▄▄▀▖▝▖▖▀▀▖▄▘▝▝▄ ▀▄            ▄▀ ▄▘▄▝▄▄▀▀▗▘ ▗▀▄▄▄     ▄▚▀                
                  ▀▀▗▄   ▀▀▄▄▄▘▄▝▄ ▀▀▄▖▚▝▄ ▀          ▀ ▄▘▚▗▄▀▀ ▄▘▗▖▗▄▄▀▀   ▄▖▀▀                  
                     ▀▀▄▄▄▄   ▀▀▀▀▝    ▀▀▀▚▄          ▄▚▀▀     ▘▀▀▀▀   ▄▄▄▄▀▀                     
                          ▀▀▘▄▄▄▄           ▀        ▀           ▄▄▄▄▝▀▀                          
                                ▀▀▀▄▄▄▄▄▘▝▄▄          ▄▄▘▝▄▄▄▄▄▀▀▀▀                               
                                         ▀▀▀▀▄▄▄▄▄▄▄▄▀▀▀▀                                         
                                                ▀▀                                                
                      blue▄▄▄▄▄▄green▄▄▄▄▄▄red▄▄▄▄▄▄yellow▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                      blue██░▄░█green█░▄▄░█red█░▄▄░█yellow███░▄▄▀█░██░█▀▄▄▀█░▄▄▀█░▄▄█░▄▄█░▄▄█░▄▄▀
                      blue█░▀▀░▀green█░▀▄░█red███▄▀█yellow███░▄▄▀█░▀▀░█░▀▀░█░▀▀░█▄▄▀█▄▄▀█░▄▄█░▀▀▄
                      blue████░█green█░▀▀░█red█░▀▀░█yellow███░▀▀░█▀▀▀▄█░████▄██▄█▄▄▄█▄▄▄█▄▄▄█▄█▄▄
                      blue▀▀▀▀▀▀green▀▀▀▀▀▀red▀▀▀▀▀▀yellow▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀